Seveneves (Neal Stephenson)
- Your Bookmark on Location 1993 | Added on Monday, December 26, 2016 12:54:56 AM


==========
﻿Seveneves (Neal Stephenson)
- Your Bookmark on Location 1993 | Added on Monday, December 26, 2016 1:15:46 AM


==========
﻿Seveneves (Neal Stephenson)
- Your Bookmark on Location 3250 | Added on Friday, December 30, 2016 12:39:35 AM


==========
﻿Seveneves (Neal Stephenson)
- Your Bookmark on Location 4141 | Added on Wednesday, January 4, 2017 11:19:08 AM


==========
Seveneves (Neal Stephenson)
- Your Bookmark on Location 10028 | Added on Sunday, January 22, 2017 10:08:35 PM


==========
Seveneves (Neal Stephenson)
- Your Bookmark on Location 11297 | Added on Saturday, January 28, 2017 11:06:44 AM


==========
Norse Mythology (Neil Gaiman)
- Your Bookmark on Location 1281 | Added on Sunday, February 19, 2017 11:01:29 AM


==========
Norse Mythology (Neil Gaiman)
- Your Bookmark on Location 1778 | Added on Monday, February 20, 2017 2:34:53 AM


==========
The Fifth Season (The Broken Earth Book 1) (Jemisin, N. K.)
- Your Bookmark on page 282 | Location 3336 | Added on Friday, March 17, 2017 4:52:58 PM


==========
The Fifth Season (The Broken Earth Book 1) (Jemisin, N. K.)
- Your Bookmark on page 301 | Location 3556 | Added on Friday, March 17, 2017 7:25:58 PM


==========
The Obelisk Gate (N. K. Jemisin)
- Your Bookmark on Location 1444 | Added on Saturday, March 18, 2017 7:34:47 PM


==========
Learning GNU Emacs, 3rd Edition (Debra Cameron, James Elliott, Marc Loy, Eric S. Raymond, and Bill Rosenblatt)
- Your Bookmark on Location 13842 | Added on Thursday, April 6, 2017 9:42:19 PM


==========
John Adams (McCullough, David)
- Your Bookmark on Location 468 | Added on Saturday, May 20, 2017 7:44:52 AM


==========
John Adams (McCullough, David)
- Your Highlight on Location 3464-3467 | Added on Friday, June 9, 2017 1:13:23 AM

Chapter 6, a paragraph headed “The Encouragement of Literature, Etc.,” which was like no other declaration to be found in any constitution ever written until then, or since. It was entirely Adams’s creation, his original contribution to the constitution of Massachusetts, and he rightly took great pride in it. Wisdom and knowledge, as well as virtue,
==========
John Adams (McCullough, David)
- Your Bookmark on Location 3485 | Added on Friday, June 9, 2017 1:19:04 AM


==========
John Adams (McCullough, David)
- Your Bookmark on Location 3599 | Added on Saturday, June 10, 2017 2:05:36 AM


==========
John Adams (McCullough, David)
- Your Highlight on Location 4162-4163 | Added on Monday, June 12, 2017 11:41:31 PM

more heavy, or giddy . . . the pulse quicker. . . .
==========
John Adams (McCullough, David)
- Your Highlight on Location 4162-4163 | Added on Monday, June 12, 2017 11:41:38 PM

more heavy, or giddy . . . the pulse quicker. . . .
==========
John Adams (McCullough, David)
- Your Highlight on Location 6229-6230 | Added on Sunday, June 18, 2017 9:59:08 PM

with it, besides praying for it, depends on the future suffrage
==========
John Adams (McCullough, David)
- Your Highlight on Location 6229-6230 | Added on Sunday, June 18, 2017 9:59:12 PM

with it, besides praying for it, depends on the future suffrage
==========
John Adams (McCullough, David)
- Your Bookmark on Location 7909 | Added on Saturday, June 24, 2017 2:06:20 AM


==========
John Adams (McCullough, David)
- Your Bookmark on Location 8643 | Added on Monday, June 26, 2017 2:07:46 AM


==========
John Adams (McCullough, David)
- Your Bookmark on Location 10516 | Added on Monday, June 26, 2017 2:08:17 AM


==========
John Adams (McCullough, David)
- Your Highlight on Location 9037-9037 | Added on Monday, June 26, 2017 4:30:47 PM

Rush, “and they were mediating to place the President [pro tempore]
==========
John Adams (McCullough, David)
- Your Highlight on Location 9037-9037 | Added on Monday, June 26, 2017 4:30:50 PM

Rush, “and they were mediating to place the President [pro tempore]
==========
John Adams (McCullough, David)
- Your Highlight on Location 10401-10401 | Added on Wednesday, June 28, 2017 1:53:51 AM

are the halcyon calms succeeding the storm which our
==========
The Last Samurai (DeWitt, Helen)
- Your Highlight on page 74 | Location 1217-1218 | Added on Wednesday, July 5, 2017 2:07:37 AM

lieder with my Uncle Buddy, Jesus, Buddy, said my mother, what’s
==========
The Last Samurai (DeWitt, Helen)
- Your Bookmark on page 142 | Location 2252 | Added on Thursday, July 6, 2017 2:02:57 AM


==========
The Last Samurai (DeWitt, Helen)
- Your Bookmark on page 332 | Location 4839 | Added on Monday, July 10, 2017 2:10:34 AM


==========
The Last Samurai (DeWitt, Helen)
- Your Highlight on page 451 | Location 6612-6612 | Added on Tuesday, July 18, 2017 2:12:59 AM

least. I freely admit that I have none of the uxorious
==========
The Last Samurai (DeWitt, Helen)
- Your Highlight on page 451 | Location 6612-6612 | Added on Tuesday, July 18, 2017 2:13:03 AM

least. I freely admit that I have none of the uxorious
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 1955-1956 | Added on Thursday, August 3, 2017 2:29:46 PM

three-year-old Type VIIA submarine because he knew her skipper,
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 1955-1956 | Added on Thursday, August 3, 2017 2:29:54 PM

three-year-old Type VIIA submarine because he knew her skipper,
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Bookmark on Location 2977 | Added on Friday, August 4, 2017 2:37:00 PM


==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Bookmark on Location 3028 | Added on Friday, August 4, 2017 3:43:25 PM


==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 3459-3460 | Added on Friday, August 4, 2017 7:53:00 PM

Enigma messages. It worked the two ciphers like a crossruff
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 3459-3460 | Added on Friday, August 4, 2017 7:53:03 PM

Enigma messages. It worked the two ciphers like a crossruff
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 3528-3528 | Added on Friday, August 4, 2017 11:34:24 PM

of the sub-infested area, it raised its speed to 10 knots.
==========
Seizing the Enigma: The Race to Break the German U-Boat Codes, 1933-1945 (Kahn, David)
- Your Highlight on Location 3528-3528 | Added on Friday, August 4, 2017 11:34:27 PM

of the sub-infested area, it raised its speed to 10 knots.
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 4 | Location 117 | Added on Wednesday, August 9, 2017 11:58:44 AM


==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 24 | Location 447-447 | Added on Saturday, August 12, 2017 9:57:17 AM

she was relieved to find inside several lumps of hard akbari
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 24 | Location 447-447 | Added on Saturday, August 12, 2017 9:57:19 AM

she was relieved to find inside several lumps of hard akbari
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 27 | Location 505-506 | Added on Saturday, August 12, 2017 10:03:11 AM

groom and his immediate family seemed pleasingly diffident
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 201 | Location 3386 | Added on Saturday, August 19, 2017 2:36:17 PM


==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 220 | Location 3692 | Added on Saturday, August 19, 2017 3:19:17 PM


==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 221 | Location 3712-3713 | Added on Saturday, August 19, 2017 3:22:07 PM

astonishing, for example, to discover that in making mango-achar,
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 230 | Location 3864 | Added on Saturday, August 19, 2017 4:25:45 PM


==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 390 | Location 6563-6564 | Added on Sunday, August 27, 2017 2:30:53 PM

above. A stream of water came sluicing back, along the bowsprit,
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Highlight on page 390 | Location 6563-6564 | Added on Sunday, August 27, 2017 2:30:56 PM

above. A stream of water came sluicing back, along the bowsprit,
==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 426 | Location 7173 | Added on Sunday, August 27, 2017 6:13:10 PM


==========
Sea of Poppies: A Novel (The Ibis Trilogy Book 1) (Ghosh, Amitav)
- Your Bookmark on page 447 | Location 7532 | Added on Sunday, August 27, 2017 6:56:56 PM


==========
The Devotion of Suspect X: A Detective Galileo Novel (Detective Galileo Series Book 1) (Higashino, Keigo)
- Your Highlight on page 50 | Location 763-763 | Added on Sunday, August 27, 2017 11:58:30 PM

Light spilled from the apartment window, and Kusanagi
==========
The Devotion of Suspect X: A Detective Galileo Novel (Detective Galileo Series Book 1) (Higashino, Keigo)
- Your Bookmark on page 63 | Location 955 | Added on Monday, August 28, 2017 12:15:08 AM


==========
Malice: A Mystery (Detective Galileo Series) (Higashino, Keigo)
- Your Bookmark on page 202 | Location 2550 | Added on Wednesday, August 30, 2017 11:01:41 PM


==========
The City & The City (Miéville, China)
- Your Highlight on page 118 | Location 1614-1615 | Added on Saturday, September 2, 2017 6:48:02 PM

other passengers. I wondered where Breach was. Our remit
==========
The City & The City (Miéville, China)
- Your Highlight on page 181 | Location 2444-2444 | Added on Saturday, September 2, 2017 10:30:50 PM

tale with spells that tainted their discards, who used astrolabes
==========
The City & The City (Miéville, China)
- Your Highlight on page 181 | Location 2444-2444 | Added on Saturday, September 2, 2017 10:30:52 PM

tale with spells that tainted their discards, who used astrolabes
==========
The City & The City (Miéville, China)
- Your Bookmark on page 187 | Location 2522 | Added on Saturday, September 2, 2017 10:37:24 PM


==========
The City & The City (Miéville, China)
- Your Highlight on page 213 | Location 2883-2887 | Added on Sunday, September 3, 2017 9:14:02 AM

once ‘How d’you know Orciny’s on our side?’ she just laughed and said ‘I don’t, they’re not.’ She wouldn’t tell me a lot. I didn’t want to know. She didn’t talk about it much at all. I thought she might be crossing, through some of these places, but…” “When did you last see her?” “I don’t know. A few days before
==========
The City & The City (Miéville, China)
- Your Bookmark on page 227 | Location 3083 | Added on Sunday, September 3, 2017 10:48:36 AM


==========
The City & The City (Miéville, China)
- Your Highlight on page 308 | Location 4169-4170 | Added on Sunday, September 3, 2017 9:22:26 PM

more references to other writers and to her own essays. Her idiolect
==========
Brontës (Juliet Barker)
- Your Bookmark on Location 541 | Added on Monday, September 4, 2017 5:51:47 PM


==========
Brontës (Juliet Barker)
- Your Highlight on Location 1752-1752 | Added on Monday, September 4, 2017 10:16:09 PM

gables and stone mullioned windows, built by wealthy yeomen
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Bookmark on Location 2543 | Added on Monday, September 4, 2017 11:37:47 PM


==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Bookmark on Location 2685 | Added on Monday, September 4, 2017 11:57:34 PM


==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 3298-3299 | Added on Tuesday, September 5, 2017 10:05:19 PM

dry (into ‘snowballs’) and then anointed with a thin unguent
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 3298-3299 | Added on Tuesday, September 5, 2017 10:05:22 PM

dry (into ‘snowballs’) and then anointed with a thin unguent
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 4189-4189 | Added on Wednesday, September 6, 2017 7:09:01 PM

forming their own distinct and separate country. The sardonic
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 6751-6752 | Added on Sunday, September 10, 2017 9:51:43 PM

losing his curate and rallied to his defence, drawing up a requisition
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 6751-6752 | Added on Sunday, September 10, 2017 9:51:45 PM

losing his curate and rallied to his defence, drawing up a requisition
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 6874-6875 | Added on Sunday, September 10, 2017 10:02:15 PM

of the Associations called up at sight of those <Hill> linnet
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Bookmark on Location 8221 | Added on Wednesday, September 13, 2017 9:27:37 PM


==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 10070-10071 | Added on Sunday, September 17, 2017 3:14:53 PM

Keighley and Haworth, and produce the result of our lucubrations.
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Bookmark on Location 12824 | Added on Tuesday, September 19, 2017 8:37:16 PM


==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 13873-13873 | Added on Wednesday, September 20, 2017 11:05:02 PM

school &c. is as good as I can write; it contains more pith,
==========
The Brontës: Wild Genius on the Moors: The Story of a Literary Family (Barker, Juliet)
- Your Highlight on Location 19901-19901 | Added on Monday, September 25, 2017 10:15:33 PM

Nicholls, she asked Ellen, and would it be better to let them know
==========
Little, Big (Crowley, John)
- Your Highlight on page 34 | Location 762-763 | Added on Tuesday, October 10, 2017 7:07:49 PM

imagine.” He smiled what he instantly realized to be a horridly ingratiating
==========
Little, Big (Crowley, John)
- Your Highlight on page 34 | Location 762-763 | Added on Tuesday, October 10, 2017 7:07:52 PM

imagine.” He smiled what he instantly realized to be a horridly ingratiating
==========
Little, Big (Crowley, John)
- Your Highlight on page 112 | Location 2257-2258 | Added on Sunday, October 15, 2017 10:26:21 AM

musclebound in a not quite human way and striking an absurd, orgulous
==========
Little, Big (Crowley, John)
- Your Highlight on page 112 | Location 2257-2258 | Added on Sunday, October 15, 2017 10:26:31 AM

musclebound in a not quite human way and striking an absurd, orgulous
==========
Little, Big (Crowley, John)
- Your Highlight on page 235 | Location 4617-4618 | Added on Monday, October 30, 2017 12:10:27 PM

squirrels. She’d had to learn, in order to do the Brobignagian
==========
Little, Big (Crowley, John)
- Your Highlight on page 442 | Location 8570-8571 | Added on Monday, November 6, 2017 10:55:01 PM

had nothing like the strength, he would Somehow have to inveigle
==========
H Is for Hawk (Macdonald, Helen)
- Your Highlight on page 28 | Location 484-484 | Added on Sunday, November 19, 2017 8:01:39 PM

in a riot of saffron and bronze. Her talons gripped
==========
H Is for Hawk (Macdonald, Helen)
- Your Highlight on page 86 | Location 1456-1456 | Added on Sunday, December 10, 2017 5:42:23 PM

has forgotten, then bounces back onto the perch with brio,
==========
H Is for Hawk (Macdonald, Helen)
- Your Highlight on page 89 | Location 1509-1510 | Added on Sunday, December 10, 2017 5:46:54 PM

photographs of White much later in his life: a corpulent,
==========
H Is for Hawk (Macdonald, Helen)
- Your Bookmark on page 200 | Location 3253 | Added on Sunday, December 24, 2017 11:03:33 AM


==========
The Stone Sky (The Broken Earth) (Jemisin, N. K.)
- Your Highlight on Location 2219-2219 | Added on Wednesday, December 27, 2017 4:20:40 PM

from his canteen. When he lowers it, he looks bemused.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 17-18 | Added on Wednesday, January 3, 2018 8:24:27 AM

patterns are templates for solving categories of problems.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 20-21 | Added on Wednesday, January 3, 2018 8:24:46 AM

Patterns also help us communicate better by simply providing a common vocabulary.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 116-116 | Added on Wednesday, January 3, 2018 8:28:15 AM

a template for solving categories of problems.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 159-160 | Added on Wednesday, January 3, 2018 8:31:50 AM

Native Described in the ECMAScript standard
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 159-161 | Added on Wednesday, January 3, 2018 8:32:16 AM

Native Described in the ECMAScript standard Host Defined by the host environment
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 159-161 | Added on Wednesday, January 3, 2018 8:32:22 AM

Native Described in the ECMAScript standard Host Defined by the host environment (for example, the browser environment)
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 158-161 | Added on Wednesday, January 3, 2018 8:32:26 AM

And one last thing to keep in mind is that there are two main types of objects: Native Described in the ECMAScript standard Host Defined by the host environment (for example, the browser environment)
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 168-169 | Added on Wednesday, January 3, 2018 8:32:45 AM

There are no classes in JavaScript.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 178-178 | Added on Wednesday, January 3, 2018 8:33:44 AM

“Prefer object composition to class inheritance.”
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 178-179 | Added on Wednesday, January 3, 2018 8:33:53 AM

create objects out of available pieces you have lying around,
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 189-190 | Added on Wednesday, January 3, 2018 8:34:36 AM

the prototype is an object (not a class or anything special) and every function has a prototype property.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 201-203 | Added on Wednesday, January 3, 2018 8:36:23 AM

Version 5 adds some new built-in objects, methods, and properties to the language, but its most important addition is the so-called strict mode, which actually removes features from the language, making the programs simpler and less error-prone.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 212-213 | Added on Wednesday, January 3, 2018 8:36:38 AM

developers are encouraged, but not forced, to write code that works in strict mode.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 212-213 | Added on Wednesday, January 3, 2018 8:36:47 AM

ES5 is a transitional version — developers are encouraged, but not forced, to write code that works in strict mode.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 243-247 | Added on Wednesday, January 3, 2018 8:39:20 AM

To avoid clutter, some code snippets skip it, too, and assume you’re testing the code in the console: window.name === window['name']; // true This is as if we used the following: console.log(window.name === window['name']); and it printed true in the console.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 261-262 | Added on Wednesday, January 3, 2018 9:21:47 AM

bug (and also not the same person who found the bug). It’s therefore critical to reduce the time it takes to understand code, either written by yourself some
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 261-262 | Added on Wednesday, January 3, 2018 9:21:52 AM

It’s therefore critical to reduce the time it takes to understand code, either written by yourself some time ago or written by another developer in the team.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 273-275 | Added on Wednesday, January 3, 2018 9:22:34 AM

Maintainable code means code that: Is readable Is consistent Is predictable Looks as if it was written by the same person Is documented
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 299-300 | Added on Wednesday, January 3, 2018 9:23:52 AM

the most important pattern for having fewer globals is to always use var to declare variables.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 301-301 | Added on Wednesday, January 3, 2018 9:24:07 AM

you can use variables without even declaring
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 301-301 | Added on Wednesday, January 3, 2018 9:24:14 AM

you can use variables without even declaring them. And
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 301-301 | Added on Wednesday, January 3, 2018 9:24:19 AM

you can use variables without even declaring them. And
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 301-301 | Added on Wednesday, January 3, 2018 9:24:21 AM

you can use variables without even declaring them.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 302-303 | Added on Wednesday, January 3, 2018 9:24:33 AM

JavaScript has the notion of implied globals, meaning that any variable you don’t declare becomes a property of the global object
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 306-308 | Added on Wednesday, January 3, 2018 9:25:02 AM

after calling the function you end up with one more variable result in the global namespace that can be a source of problems.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 311-312 | Added on Wednesday, January 3, 2018 9:26:29 AM

Another antipattern that creates implied globals is to chain assignments as part of a var declaration.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 320-320 | Added on Wednesday, January 3, 2018 9:26:42 AM

If you’ve already declared the variables, chaining assignments is fine and doesn’t create unexpected globals
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 329-330 | Added on Wednesday, January 3, 2018 9:27:15 AM

Globals created with var (those created in the program outside of any function) cannot be deleted.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 331-332 | Added on Wednesday, January 3, 2018 9:27:29 AM

Implied globals created without var (regardless if created inside functions) can be deleted.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 332-333 | Added on Wednesday, January 3, 2018 9:27:46 AM

implied globals are technically not real variables, but they are properties of the global object.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 340-341 | Added on Wednesday, January 3, 2018 9:28:40 AM

the global object is accessible from any part of the code via the window property
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 343-346 | Added on Wednesday, January 3, 2018 9:28:50 AM

If you need to access the global object without hard-coding the identifier window, you can do the following from any level of nested function scope: var global = (function () {
    return this;
}());
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 348-349 | Added on Wednesday, January 3, 2018 9:29:16 AM

This is actually no longer the case in ECMAScript 5 in strict mode, so you have to adopt a different pattern when your code is in strict mode.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 352-353 | Added on Wednesday, January 3, 2018 9:29:37 AM

Using a single var statement at the top of your functions is a useful pattern to adopt.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 362-363 | Added on Wednesday, January 3, 2018 9:30:04 AM

and declare multiple variables delimited by commas. It’s a good practice to also initialize the variable with an initial value at the time you declare it.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 375-376 | Added on Wednesday, January 3, 2018 9:31:26 AM

For JavaScript, as long as a variable is in the same scope (same function), it’s considered declared, even when it’s used before the var declaration
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 400-401 | Added on Wednesday, January 3, 2018 9:32:49 AM

A problem with this pattern is that the length of the array is accessed on every loop iteration. This
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 400-401 | Added on Wednesday, January 3, 2018 9:32:53 AM

A problem with this pattern is that the length of the array is accessed on every loop iteration.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 407-413 | Added on Wednesday, January 3, 2018 9:34:04 AM

There include (among others): document.images All IMG elements on the page document.links All A elements document.forms All forms document.forms[0].elements All fields in the first form on the page The trouble with collections is that they are live queries against the underlying document (the HTML page). This
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 412-415 | Added on Wednesday, January 3, 2018 9:34:18 AM

The trouble with collections is that they are live queries against the underlying document (the HTML page). This means that every time you access any collection’s length, you’re querying the live DOM, and DOM operations are expensive in general. That’s why a better pattern for for loops is to cache
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 412-414 | Added on Wednesday, January 3, 2018 9:34:25 AM

The trouble with collections is that they are live queries against the underlying document (the HTML page). This means that every time you access any collection’s length, you’re querying the live DOM, and DOM operations are expensive in general.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 414-417 | Added on Wednesday, January 3, 2018 9:34:43 AM

That’s why a better pattern for for loops is to cache the length of the array (or collection) you’re iterating over, as shown in the following example: for (var i = 0, max = myarray.length; i < max; i++) {
    // do something with myarray[i]
}
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 432-434 | Added on Wednesday, January 3, 2018 9:36:31 AM

One last tweak to the loop would be to substitute i++ with either one of these expressions: i = i + 1
i += 1
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 448-450 | Added on Wednesday, January 3, 2018 9:38:00 AM

for-in loops should be used to iterate over nonarray objects. Looping with for-in is also called enumeration
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 497-498 | Added on Wednesday, January 3, 2018 9:41:09 AM

it’s best if you don’t augment built-in prototypes. You can make an exception of the rule only when all
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 497-497 | Added on Wednesday, January 3, 2018 9:41:13 AM

Therefore it’s
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 497-498 | Added on Wednesday, January 3, 2018 9:41:18 AM

it’s best if you don’t augment built-in prototypes
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 518-519 | Added on Wednesday, January 3, 2018 9:42:40 AM

Ending the switch with a default: to make sure there’s always a sane result even if none of the cases matched.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 696-700 | Added on Wednesday, January 3, 2018 9:57:33 AM

what about variables that are not functions? Developers commonly use lower camel case for variable names, but another good idea is to use all lowercase words delimited by an underscore: for example, first_name, favorite_bands, and old_company_name. This notation helps you visually distinguish between functions and all other identifiers — primitives and objects.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 696-700 | Added on Wednesday, January 3, 2018 9:57:37 AM

what about variables that are not functions? Developers commonly use lower camel case for variable names, but another good idea is to use all lowercase words delimited by an underscore: for example, first_name, favorite_bands, and old_company_name. This notation helps you visually distinguish between functions and all other identifiers — primitives and objects.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 696-700 | Added on Wednesday, January 3, 2018 9:57:41 AM

what about variables that are not functions? Developers commonly use lower camel case for variable names, but another good idea is to use all lowercase words delimited by an underscore: for example, first_name, favorite_bands, and old_company_name. This notation helps you visually distinguish between functions and all other identifiers — primitives and objects.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 696-700 | Added on Wednesday, January 3, 2018 9:57:44 AM

And what about variables that are not functions? Developers commonly use lower camel case for variable names, but another good idea is to use all lowercase words delimited by an underscore: for example, first_name, favorite_bands, and old_company_name. This notation helps you visually distinguish between functions and all other identifiers — primitives and objects.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 712-712 | Added on Wednesday, January 3, 2018 9:59:16 AM

use an underscore prefix to denote a private method or property.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 731-732 | Added on Wednesday, January 3, 2018 10:00:18 AM

the obvious: every single variable or every single line. But you usually need to document all functions, their arguments and return values, and also any interesting or unusual algorithm or technique.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 820-820 | Added on Wednesday, January 3, 2018 10:03:05 AM

draft. It produces the desired output, but does it do so
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 824-824 | Added on Wednesday, January 3, 2018 10:03:29 AM

writing API docs is an editing opportunity.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 866-867 | Added on Wednesday, January 3, 2018 10:06:51 AM

The code you write will be read (by humans), so make it easy for the maintainer to understand it quickly and let the minifier (the machine) take care of reducing the file sizes.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 945-947 | Added on Friday, January 5, 2018 10:59:19 PM

notation is that it’s shorter to type. Another reason why the literal is the preferred pattern for object creation is that it emphasizes that objects are simply mutable
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 946-947 | Added on Friday, January 5, 2018 10:59:25 PM

the literal is the preferred pattern for object creation is that it emphasizes that objects are simply mutable
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 946-946 | Added on Friday, January 5, 2018 10:59:31 PM

why the
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 946-946 | Added on Friday, January 5, 2018 10:59:35 PM

why the literal is the preferred pattern for object creation
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1613-1614 | Added on Sunday, January 7, 2018 4:56:42 PM

The immediate function pattern is widely used. It helps you wrap an amount of work you want to do without leaving any global variables behind.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 315-315 | Added on Monday, January 8, 2018 1:06:10 AM

man is more deeply moved by meaning than by accident.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 359-359 | Added on Monday, January 8, 2018 1:11:50 AM

He must turn increasingly inward. That is, he must turn to the hidden levels of his being,
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 465-466 | Added on Monday, January 8, 2018 11:13:04 AM

The power to be derived from this ‘fearful passionless force’ is
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 465-467 | Added on Monday, January 8, 2018 11:13:13 AM

The power to be derived from this ‘fearful passionless force’ is only incidentally a power over things and people. It is basically power over oneself, contact with some ‘source of power, meaning and purpose’ in the subconscious mind.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 514-515 | Added on Monday, January 8, 2018 11:17:34 AM

we are dealing with a faculty that may be called a sixth sense, a subconscious faculty by comparison with which our powers of conscious observation are clumsy and inaccurate.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 570-571 | Added on Monday, January 8, 2018 11:23:11 AM

A poet is simply a man in whom the links with our animal past are still strong.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 602-603 | Added on Monday, January 8, 2018 11:34:51 AM

This sense of ‘meanings’ that are not apparent to ordinary consciousness is experienced by everyone at some time or another.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 705-706 | Added on Tuesday, January 9, 2018 9:13:45 AM

there is a kind of ‘psychic ether’ that carries mental vibrations as the ‘luminiferous ether’ is supposed to carry light.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 705-707 | Added on Tuesday, January 9, 2018 9:14:06 AM

there is a kind of ‘psychic ether’ that carries mental vibrations as the ‘luminiferous ether’ is supposed to carry light. This I would define as the fundamental proposition of magic or occultism, and perhaps the only essential
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 705-708 | Added on Tuesday, January 9, 2018 9:14:13 AM

there is a kind of ‘psychic ether’ that carries mental vibrations as the ‘luminiferous ether’ is supposed to carry light. This I would define as the fundamental proposition of magic or occultism, and perhaps the only essential one. It will be taken for granted throughout this book.
==========
The Occult (Wilson, Colin)
- Your Highlight on Location 712-713 | Added on Tuesday, January 9, 2018 9:15:39 AM

‘Objectivity’ causes power to flow into the soul, a surge of strength, and contact with the vast, strange forces that surround us.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1702-1704 | Added on Wednesday, January 10, 2018 3:11:43 PM

You can add custom properties to your functions at any time. One use case for custom properties is to cache the results (the return value) of a function, so the next time the function is called, it doesn’t have to redo potentially heavy computations. Caching the results of a function is also known as memoization.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1702-1703 | Added on Wednesday, January 10, 2018 3:11:49 PM

You can add custom properties to your functions at any time. One use case for custom properties is to cache the results (the return value) of a function, so the next time the function is called,
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1702-1703 | Added on Wednesday, January 10, 2018 3:11:54 PM

You can add custom properties to your functions at any time. One use case for custom properties is to cache the results (the return value) of a function, so the next time the function is called, it doesn’t have to redo potentially heavy computations.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1703-1704 | Added on Wednesday, January 10, 2018 3:11:59 PM

Caching the results of a function is also known as memoization.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1740-1742 | Added on Wednesday, January 10, 2018 3:16:08 PM

null, "batman"); Passing a large number of parameters is not convenient. A better approach is to substitute all the parameters with only one and make it an object;
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1741-1742 | Added on Wednesday, January 10, 2018 3:16:12 PM

Passing a large number of parameters is not convenient. A better approach is to substitute all the parameters with only one and make it an object;
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1776-1777 | Added on Wednesday, January 10, 2018 3:19:44 PM

what we think of calling a function is not much more than syntactic sugar, equivalent to a function application
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1806-1807 | Added on Wednesday, January 10, 2018 3:22:24 PM

The process of making a function understand and handle partial application is called currying.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1809-1812 | Added on Wednesday, January 10, 2018 3:22:48 PM

Currying has nothing to do with the spicy Indian dish; it comes from the name of the mathematician Haskell Curry. (The Haskell programming language is also named after him.) Currying is a transformation process — we transform a function. An alternative name for currying could be schönfinkelisation, after the name of another mathematician, Moses Schönfinkel, the original inventor of this transformation.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1838-1843 | Added on Wednesday, January 10, 2018 3:24:25 PM

Here is the general-purpose currying function: function schonfinkelize(fn) {
    var slice = Array.prototype.slice,
        stored_args = slice.call(arguments, 1);
    return function () {
        var new_args = slice.call(arguments),
            args = stored_args.concat(new_args);
        return fn.apply(null, args);
    };
} The
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1838-1842 | Added on Wednesday, January 10, 2018 3:24:30 PM

Here is the general-purpose currying function: function schonfinkelize(fn) {
    var slice = Array.prototype.slice,
        stored_args = slice.call(arguments, 1);
    return function () {
        var new_args = slice.call(arguments),
            args = stored_args.concat(new_args);
        return fn.apply(null, args);
    };
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1838-1843 | Added on Wednesday, January 10, 2018 3:24:34 PM

Here is the general-purpose currying function: function schonfinkelize(fn) {
    var slice = Array.prototype.slice,
        stored_args = slice.call(arguments, 1);
    return function () {
        var new_args = slice.call(arguments),
            args = stored_args.concat(new_args);
        return fn.apply(null, args);
    };
} The schonfinkelize()
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1838-1842 | Added on Wednesday, January 10, 2018 3:24:39 PM

Here is the general-purpose currying function: function schonfinkelize(fn) {
    var slice = Array.prototype.slice,
        stored_args = slice.call(arguments, 1);
    return function () {
        var new_args = slice.call(arguments),
            args = stored_args.concat(new_args);
        return fn.apply(
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1838-1843 | Added on Wednesday, January 10, 2018 3:24:44 PM

Here is the general-purpose currying function: function schonfinkelize(fn) {
    var slice = Array.prototype.slice,
        stored_args = slice.call(arguments, 1);
    return function () {
        var new_args = slice.call(arguments),
            args = stored_args.concat(new_args);
        return fn.apply(null, args);
    };
}
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1846-1848 | Added on Wednesday, January 10, 2018 3:25:40 PM

stores a private reference to the slice() method (called slice) and also stores the arguments it was called with (into stored_args), only stripping the first, because the first argument is the function being curried.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1846-1848 | Added on Wednesday, January 10, 2018 3:25:44 PM

it. When schonfinkelize() is called the first time, it stores a private reference to the slice() method (called slice) and also stores the arguments it was called with (into stored_args), only stripping the first, because the first argument is the function being curried.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1846-1848 | Added on Wednesday, January 10, 2018 3:25:48 PM

When schonfinkelize() is called the first time, it stores a private reference to the slice() method (called slice) and also stores the arguments it was called with (into stored_args), only stripping the first, because the first argument is the function being curried.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1863-1864 | Added on Wednesday, January 10, 2018 3:30:11 PM

When you find yourself calling the same function and passing mostly the same parameters, then the function is probably a good candidate for currying.
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1892-1893 | Added on Wednesday, January 10, 2018 3:31:31 PM

Overwrite themselves with new bodies to do less work from the second invocation and after
==========
JavaScript Patterns: Build Better Applications with Coding and Design Patterns (Stefanov, Stoyan)
- Your Highlight on Location 1892-1893 | Added on Wednesday, January 10, 2018 3:31:35 PM

Self-defining functions Overwrite themselves with new bodies to do less work from the second invocation and after
==========
